<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.users.TM_UserPickerActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tm_user_picker_recycler_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <include layout="@layout/loading_overlay" />

    </FrameLayout>
</ScrollView>