<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.goals.TM_GoalEditorActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tm_goal_editor_constr_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/tm_goal_editor_edit_title"
                android:layout_width="256dp"
                android:layout_height="75dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="44dp"
                android:ems="10"
                android:hint="Title"
                android:inputType="text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.evergreen.treetop.ui.views.spinner.EllipseSpinner
                android:id="@+id/tm_goal_editor_spin_priority"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="4dp"
                android:paddingStart="21.5dp"
                app:layout_constraintStart_toEndOf="@+id/tm_goal_editor_edit_title"
                app:layout_constraintTop_toTopOf="@+id/tm_goal_editor_edit_title" />

            <com.evergreen.treetop.ui.views.text.OvalTextView
                android:id="@+id/tm_goal_editor_text_unit"
                android:layout_width="167dp"
                android:layout_height="58dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:hint="Unit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tm_goal_editor_edit_description" />

            <TextView
                android:id="@+id/tm_goal_editor_text_priority_label"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="10dp"
                android:text="Priority"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="@+id/tm_goal_editor_spin_priority"
                app:layout_constraintTop_toBottomOf="@+id/tm_goal_editor_spin_priority" />


            <EditText
                android:id="@+id/tm_goal_editor_edit_description"
                android:layout_width="362dp"
                android:layout_height="140dp"
                android:layout_marginTop="48dp"
                android:ems="10"
                android:hint="Description"
                android:inputType="textMultiLine"
                app:layout_constraintStart_toStartOf="@+id/tm_goal_editor_edit_title"
                app:layout_constraintTop_toBottomOf="@+id/tm_goal_editor_edit_title" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Progress bar overlay; shown while login is in progress -->
        <include layout="@layout/loading_overlay" />

    </FrameLayout>
</ScrollView>