<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.units.TM_UnitViewActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tm_unit_view_constr_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/linear_divider"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tm_unit_view_text_title"
                    android:layout_width="330dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="36dp"
                    android:ems="10"
                    android:hint="Name"
                    android:textSize="30sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.evergreen.treetop.ui.views.text.OvalTextView
                    android:id="@+id/tm_unit_view_text_description"
                    android:layout_width="350dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="24dp"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Description"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.524"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tm_unit_view_text_title" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/tm_unit_view_recycler_subunits"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.523"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tm_unit_view_text_description" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
        <!-- Progress bar overlay; shown while login is in progress -->
        <include layout="@layout/loading_overlay" />

    </FrameLayout>
</ScrollView>
